<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoKioskiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cartao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="pedidoes" Relationship="Self.FK_pedido_cartao" FromRole="cartao" ToRole="pedido" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="endereco" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="pedidoes" Relationship="Self.FK_pedido_cliente" FromRole="cliente" ToRole="pedido" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pis" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rg" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dt_nasc" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="pedidoes" Relationship="Self.FK_pedido_funcionario" FromRole="funcionario" ToRole="pedido" />
  </EntityType>
  <EntityType Name="mesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="pedidoes" Relationship="Self.FK_pedido_mesa" FromRole="mesa" ToRole="pedido" />
  </EntityType>
  <EntityType Name="pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="desconto" Type="Single" />
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pagamento_pedido" FromRole="pagamento" ToRole="pedido" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_cartao" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_mesa" Type="Int32" Nullable="false" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="valorTotal" Type="Single" />
    <NavigationProperty Name="cartao" Relationship="Self.FK_pedido_cartao" FromRole="pedido" ToRole="cartao" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_pedido_cliente" FromRole="pedido" ToRole="cliente" />
    <NavigationProperty Name="funcionario" Relationship="Self.FK_pedido_funcionario" FromRole="pedido" ToRole="funcionario" />
    <NavigationProperty Name="mesa" Relationship="Self.FK_pedido_mesa" FromRole="pedido" ToRole="mesa" />
    <NavigationProperty Name="pagamentoes" Relationship="Self.FK_pagamento_pedido" FromRole="pedido" ToRole="pagamento" />
    <NavigationProperty Name="pedidoprodutoes" Relationship="Self.FK_pedidoproduto_pedido" FromRole="pedido" ToRole="pedidoproduto" />
  </EntityType>
  <EntityType Name="pedidoproduto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedidoproduto_pedido" FromRole="pedidoproduto" ToRole="pedido" />
    <NavigationProperty Name="produto" Relationship="Self.FK_pedidoproduto_produto" FromRole="pedidoproduto" ToRole="produto" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="medida" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <NavigationProperty Name="pedidoprodutoes" Relationship="Self.FK_pedidoproduto_produto" FromRole="produto" ToRole="pedidoproduto" />
  </EntityType>
  <Association Name="FK_pedido_cartao">
    <End Role="cartao" Type="Self.cartao" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cartao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_cartao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_funcionario">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_mesa">
    <End Role="mesa" Type="Self.mesa" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pagamento_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="pagamento" Type="Self.pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pagamento">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproduto_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="pedidoproduto" Type="Self.pedidoproduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedidoproduto">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproduto_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="pedidoproduto" Type="Self.pedidoproduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedidoproduto">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoKioskiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cartaos" EntityType="Self.cartao" />
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="funcionarios" EntityType="Self.funcionario" />
    <EntitySet Name="mesas" EntityType="Self.mesa" />
    <EntitySet Name="pagamentoes" EntityType="Self.pagamento" />
    <EntitySet Name="pedidoes" EntityType="Self.pedido" />
    <EntitySet Name="pedidoprodutoes" EntityType="Self.pedidoproduto" />
    <EntitySet Name="produtoes" EntityType="Self.produto" />
    <AssociationSet Name="FK_pedido_cartao" Association="Self.FK_pedido_cartao">
      <End Role="cartao" EntitySet="cartaos" />
      <End Role="pedido" EntitySet="pedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_cliente" Association="Self.FK_pedido_cliente">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="pedido" EntitySet="pedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_funcionario" Association="Self.FK_pedido_funcionario">
      <End Role="funcionario" EntitySet="funcionarios" />
      <End Role="pedido" EntitySet="pedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_mesa" Association="Self.FK_pedido_mesa">
      <End Role="mesa" EntitySet="mesas" />
      <End Role="pedido" EntitySet="pedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_pagamento_pedido" Association="Self.FK_pagamento_pedido">
      <End Role="pedido" EntitySet="pedidoes" />
      <End Role="pagamento" EntitySet="pagamentoes" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproduto_pedido" Association="Self.FK_pedidoproduto_pedido">
      <End Role="pedido" EntitySet="pedidoes" />
      <End Role="pedidoproduto" EntitySet="pedidoprodutoes" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproduto_produto" Association="Self.FK_pedidoproduto_produto">
      <End Role="produto" EntitySet="produtoes" />
      <End Role="pedidoproduto" EntitySet="pedidoprodutoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>